# FourSquareApi-Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prakash/foursquare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakash/foursquare/Activity/: OnBoardingActivity.java  SelectCityActivity.java  VenueListActivity.java  VenuePhotoActivity.java
app/src/main/java/com/prakash/foursquare/Adapter/: PhotoViewAdapter.java  SelectCityAdapter.java  VenueListAdapter.java
app/src/main/java/com/prakash/foursquare/FoursquareREST/: FoursquareClient.java  FoursquareInterface.java
app/src/main/java/com/prakash/foursquare/Fragment/: VenueListFragment.java  VenuePhotoFragment.java
app/src/main/java/com/prakash/foursquare/JSONmodel/ExploreModel/: Category.java  ExploreBody.java  Group.java  IconImage.java  Item.java  Location.java  PhotoGroup.java  PhotoItem.java  Response.java  Thumbnail.java  Venue.java
app/src/main/java/com/prakash/foursquare/JSONmodel/PhotosModel/: Photos.java  (+3 more)
app/src/main/java/com/prakash/foursquare/Util/: VerticalSpaceItemDecorator.java
app/src/main/res/layout/: activity_on_boarding.xml  activity_select_city.xml  activity_venue_list.xml  activity_venue_photo.xml  boarding_one.xml  boarding_three.xml  boarding_two.xml  cardview_item.xml  fragment_venue_list.xml  fragment_venue_photo.xml  item_photo.xml  item_venue_list.xml  no_network_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prakash/foursquare/: ExampleUnitTest.java
(+5 files in other folders)
